Program/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindowLogic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
    Title="Polyiamonds" Height="640" Width="881"
        WindowState ="Maximized">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="2" Margin="10,10,10,10" BorderBrush="Gainsboro" Width="340" HorizontalAlignment="Left">
            <StackPanel x:Name="Menu" HorizontalAlignment="Center" Width="320" >

                <TextBlock x:Name="project_title" Margin="10,20,10,10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="Bijections between graphs and tilings with Walkup structure" Height="50" ></TextBlock>
                <TextBlock x:Name="polyiamonds" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Polyiamonds:" VerticalAlignment="Top" Width="173"/>
                <Border BorderBrush="Gainsboro" BorderThickness="2" Height="200" Width="300">
                    <Grid x:Name="polyiamond_tiles" Height="200" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tag ="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                    <Image x:Name="tile_1" Source="images/tile_1.png" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Tag="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                        <Image x:Name="tile_2" Source="images/tile_2.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Tag="3" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                        <Image x:Name="tile_3" Source="images/tile_3.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Tag="4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                        <Image x:Name="tile_4" Source="images/tile_4.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Tag="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                        <Image x:Name="tile_5" Source="images/tile_5.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Tag="6" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="SelectShape">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2">
                                        <Image x:Name="tile_6" Source="images/tile_6.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Grid x:Name="buttons" Margin="0,0,0,0">
                    <TextBlock Text="Zoom in/out:" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Slider x:Name="zoom_in_out" Width="250" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button x:Name="undo" Width="120" Height=" 30" HorizontalAlignment="Left" Margin="10,70,10,10" Content="Undo"  />
                    <Button x:Name="reset" Width="120" Height=" 30" HorizontalAlignment="Right" Margin="10,70,10,10" Content="Reset the board"  />
                </Grid>
            </StackPanel>
       </Border>



        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2" Margin="10,10,10,10" >
            <UserControl>
                    <Canvas x:Name="drawingBoard" Background="Transparent"  MouseLeftButtonDown="canvasArea_MouseLeftButtonDown">
                    </Canvas>
                </UserControl>
        </Border>
                
    </Grid>
    
</Window>
